* 
  box-sizing: border-box

.container
  position: relative
  max-width: 1170px
  padding: 0 18px
  margin: 0 auto

@media (max-width: 1170px)
  .container
    max-width: 1070px
@media (max-width: 991px)
  .container
    max-width: 750px