body
  color: #262626
  font-family: 'PT Sans', sans-serif
.logo
  font: 700 36px/36px 'Cormorant Infant', serif

.subtitle
  font: 300 italic 16px/24px 'Cormorant Infant', serif

.social
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__link
    text-decoration: none
    color: #ccc
    &:hover
      color: #48974c
.menu
  display: flex
  font: 16px/24px 'PT Sans', sans-serif
  &__item
    color: #262626
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: #48974c
    &_active
      color: #48974c
.button
  display: inline-block
  width: 157px
  height: 56px
  padding: 20px
  border: 1px solid #48974c
  color: #48974c
  text-align: center
  text-transform: uppercase
  text-decoration: none
  font: 600 14px/14px 'PT Sans', sans-serif
  transition: width .5s ease
  &:hover
    width: 167px
    transition: width .5s ease
.button-solid
  background-color: #48974c
  color: #fff
.main
  background: url(../img/bg-main.png) repeat, #f8f8f8
  padding-bottom: 67px
.wrapper
  display: flex
  justify-content: space-between
  padding-top: 30px

@media (max-width: 1024px)
  .wrapper
    flex-direction: column
    align-items: center

@media (max-width: 820px)
  .menu
    font-size: 14px