.about
  display: flex
  justify-content: space-between
  margin-top: 70px
  height: 261px
  color: #262626
  font: 600 italic 24px/26px 'Cormorant Infant', serif
  &-facebook
    background-color: #fff
    padding: 30px
    padding-left: 35px
    margin-right: 30px
    flex-basis: 33%
    &__title
    &__frame
      margin-top: 20px
  &__banner
    min-width: 400px
    display: flex
    flex-grow: 1
    justify-content: center
    align-items: center
    background-color: #fff

@media (max-width: 820px)
  .about
    flex-direction: column
    justify-content: center
    align-items: center
    &-facebook
      margin-right: 0
    &__banner
      margin-top: 20px
