.building
  margin-top: 70px
  height: 560px
  background: url(../img/building/building-church.jpg) no-repeat center
  background-size: cover
  &-wrap
    display: flex
    padding-top: 434px
    &__detail
      color: #262626
      padding: 15px 20px
      width: 212px
      background: #fff
      font: 18px/24px 'PT Sans', sans-serif
    &__more