.footer
  background-color: #404040
  color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: baseline
    padding: 44px 0
  &-description
    flex-basis: 490px
    &__logo
      line-height: 44px
    &__subtitle
      margin-top: 10px
      max-width: 270px
  &-menu
    display: flex
    flex-direction: column
    flex-basis: 33%
    &__item
      color: #ffffff
      font-size: 16px
      line-height: 34px
  &-social
    flex-basis: 165px
  &-copyright
    padding: 17px 0 21px 0
    border-top: 1px solid #808080
    color: #808080
    font: 14px/20px 'PT Sans', sans-serif

@media (max-width: 820px)
  .footer
    &-top
      padding: 10px
      flex-direction: column
      align-items: center
      align-content: flex-start
      text-align: center
    &-description
      flex-basis: 0
      &__subtitle
        margin-top: 15px
        max-width: 100%
    &-menu
      margin-top: 20px
    &-social
      flex-basis: 0
      &__link
        margin: 20px 10px