.header
  padding-top: 35px
  color: #262626
  &-top
    text-align: center
    &__subtitle
      margin-top: 12px
  &-menu
    margin-top: 35px
    border-top: 1px solid #e6e6e6
    padding: 25px 0 20px 0
    justify-content: space-between

@media (max-width: 820px)
  .header
    padding-top: 10px
    &-menu
      margin-top: 20px
      padding: 15px 0