.slider
  position: relative
  &-hero
    height: 579px
    padding-top: 80px
    &__slide-first
      background: url(../img/slider-bg/bgfirst.jpg) no-repeat center 
      background-size: cover
    &__slide-second
      background: url(../img/slider-bg/bgsecond.jpg) no-repeat center
      background-size: cover
  &-outer
    position: absolute
    top: 13%
    padding-right: 18px
  &-message
    color: #404040
    width: 552px
    height: 356px
    background-color: #fcfcfd
    padding: 40px
    &__title
      font: 700 60px/60px 'Cormorant Infant', serif
    &__text
      padding-top: 21px
      font: 18px/28px 'PT Sans', sans-serif
      &_hover
        display: none
    &:hover .slider-message__text_replacement
      display: none
      cursor: pointer
    &:hover .slider-message__text_hover
      display: block
      cursor: pointer
  &-control-block
    margin-top: 31px
    margin-left: 41px
    &__dot 
      cursor: pointer
      height: 13px
      width: 13px
      margin: 0 3px
      background-color: #cbc7c7
      border-radius: 50%
      display: inline-block
      opacity: .8
      transition: background-color 0.6s ease
.active__dot 
  background-color: #fff
  opacity: 1

@media (max-width: 1024px)
  .slider
    &-message
      width: 50%
      height: 100%
      padding: 25px 30px
      &__title
        font-size: 38px
        line-height: 48px
      &__text
        padding-top: 11px
        font-size: 16px
        line-height: 28px

@media (max-width: 700px)
  .slider
    &-message
      width: 50%
      padding: 10px 20px
      &__title
        font-size: 32px
        line-height: 42px
      &__text
        padding-top: 11px
        font-size: 14px
        line-height: 24px

@media (max-width: 500px)
  .slider
    &-control-block
      display: none

@media (max-width: 400px)
  .slider
    &-hero
      padding-top: 10px
    &-outer
      top: 6%
    &-message
      width: 100%
      height: 100%
      padding: 8px 15px
      text-align: center
      &__title
        font-size: 27px
        line-height: 30px
      &__text
        padding-top: 11px
        line-height: 22px

